<?xml version="1.0" encoding="utf-8"?>
<nl.metaphoric.scorefollower.view.PositionGraphView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/trans_black"
    android:id="@+id/graph_view"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true" 
/>